# hChainApp

./: .gitignore  README.md  pom.xml
src/main/java/io/code/cofite/: App.java
src/main/java/io/code/cofite/common/: AccessToken.java  AccessTokenManager.java  ApiFactoryManager.java  Constants.java  ErrorCode.java  JsonUtils.java  SystemConfigManager.java
src/main/resources/: block.json  default-settings.properties  log4j.properties  log4j2.xml
src/test/java/io/code/cofite/: AppTest.java
